[00:12.98] It's supposed to hurt, it's a broken heart
[00:18.01] But to movin' on is the hardest part
[00:23.10] It comes in waves, the letting go
[00:28.36] But the memory fades, everybody knows
[00:33.44] Everybody knows
[00:40.94] 
[00:36.66] What if I'm tryin', but then I close my eyes
[00:41.72] And then I'm right back, lost in that last goodbye
[00:47.05] And what if time doesn't do what it's supposed to do?
[00:53.35] What if I never get over you?
[01:07.85] 
[00:59.08] Maybe months go by, maybe years from now
[01:04.37] And I meet someone and it's workin' out
[01:09.47] Every now and then, he can see right through
[01:14.47] 'Cause when I look at him
[01:17.16] Yeah, all I see is you
[01:28.16] 
[01:20.32] What if I'm tryin', but then I close my eyes
[01:25.71] And then I'm right back, lost in that last goodbye?
[01:30.75] And what if time doesn't do what it's supposed to do?
[01:37.14] What if I never get over you?
[01:51.64] 
[01:44.98] Ooh, yeah (ohh)
[01:49.75] What if I never get over?
[01:52.39] What if I never get closure?
[01:55.02] What if I never get back all the wasted words I told you?
[02:00.18] What if it never gets better?
[02:02.93] What if this lasts forever and ever and ever?
[02:25.43] 
[02:07.69] I'm tryin', but then I close my eyes
[02:16.05] And then I'm right back, lost in that last goodbye
[02:21.13] And what if time doesn't do what it's supposed to do?
[02:27.68] What if I never get over you?
[02:31.97] What if I gave you (what if I gave you), everything I got?
[02:36.95] What if your love was my one and only shot?
[02:42.06] What if I end up with nothing to compare it to?
[02:48.16] What if I never get over? (Oh, if I never get over)
[02:53.75] What if I never get over you?
[03:08.25] 
[03:00.76] What if I never get over you?
[03:04.92] Oh, what if I never get over?
[03:11.39] Over you