[00:10.56] One thing 'bout this heart of mine
[00:15.06] All my hurt's gonna mend in time
[00:18.91] It don't leave no scars behind
[00:23.19] I'll get over you
[00:31.69] 
[00:27.73] I'll find me a guy one day
[00:32.32] Who's not scared to give his heart away
[00:36.77] When I do, it's safe to say
[00:40.52] That I'll get over you
[00:51.52] 
[00:45.33] I'll get over you
[00:49.64] I'll get through, and when I do
[00:53.93] I'll be good as new
[00:58.09] When I get over you
[01:07.59] 
[01:05.09] From now on, think I'll lay low
[01:09.49] I'll talk fast but I'll move slow
[01:13.86] You taught me all I need to know
[01:17.66] 'Bout gettin' over you
[01:28.66] 
[01:22.33] Sometimes think I love you still
[01:27.04] Wonder if I always will
[01:31.04] But I know it's just until
[01:34.92] I get over you
[01:41.92] 
[01:39.47] I'll get over you
[01:44.08] I'll get through, and when I do
[01:48.30] I'll be good as new
[01:52.34] When I get over you
[02:01.84] 
[01:59.50] Sometimes think I love you still
[02:03.97] Wonder if I always will
[02:08.06] Love for you's so hard to kill
[02:13.57] But I'll get over you
[02:24.07] 
[02:20.18] I'll get over you
[02:25.23] I'll get through, and when I do
[02:28.81] I'll be good as new
[02:33.03] When I get over you
[02:42.53] 
[02:37.80] I'll get over you
[02:42.42] I'll get through, and when I do
[02:46.33] I'll be good as new
[02:50.64] When I get over you
[03:00.14] 
[02:55.14] I'll get over you
[02:59.91] I'll get through, and when I do
[03:04.06] I'll be good as new
[03:08.18] When I get over you
[03:17.68] 
[03:12.66] I'll get over you
[03:17.49] I'll get through, and when I do
[03:21.57] I'll be good as new
[03:25.55] When I get over you