[00:01.02] I'm not here to forget you
[00:10.07] I'm here to recall the things we used to say and do
[00:15.12] I don't wanna get over you
[00:18.93] I don't wanna get over you
[00:31.93] 
[00:23.54] I haunt the same places we used to go
[00:29.23] Alone at a table for two
[00:31.79] I don't wanna get over you
[00:35.59] I don't wanna get over you
[00:48.59] 
[00:40.09] They oughtta give me the Wurlitzer Prize
[00:45.26] For all the silver I let slide down the slot
[00:52.26] Playin' those songs sung blue
[00:56.23] That help me remember you
[00:59.84] I don't wanna get over you
[01:12.84] 
[01:09.24] A fresh roll o' quarters, same old songs
[01:17.42] Missin' you through and through
[01:20.47] I don't wanna get over you
[01:24.18] I don't wanna get over you
[01:37.18] 
[01:29.40] They oughtta give me the Wurlitzer Prize
[01:33.44] For all the silver I let slide down the slot
[01:39.30] Playin' those songs sung blue
[01:44.17] They help me remember you
[01:47.96] 'Cause I don't wanna get over you
[01:52.47] I don't wanna get over you
[01:56.17] I don't wanna get over you