[00:17.34] You could have given me a million reasons why
[00:25.66] But it wouldn't change a thing
[00:32.66] 'Cause you said it all when you said goodbye
[00:40.41] You took off your wedding ring
[00:55.41] 
[00:48.69] And I've been tryin' to get over you
[00:56.43] And I've been spending time alone
[01:04.52] I've been tryin' to get over you
[01:12.58] It'll take dying to get it done
[01:28.08] 
[01:20.72] All my friends keep trying to fix me up
[01:28.93] They say I need somebody new
[01:36.44] When it comes to love I've all but given up
[01:43.93] Cause life don't mean nothing, without you
[02:04.93] 
[01:52.19] I've been tryin' to get over you
[02:00.09] I've been spending time alone
[02:07.99] I've been tryin' to get over you
[02:15.86] It'll take dying to get it done
[02:31.36] 
[03:00.76] And I've been tryin' to get over you
[03:01.53] And I've been spending time alone
[03:11.44] I've been tryin' to get over you
[03:19.54] It'll take dying to get it done
[03:27.52] It'll take dying to get it done