[00:12.92] It's supposed to hurt, it's a broken heart
[00:18.16] But to movin' on is the hardest part
[00:23.50] It comes in waves, the letting go
[00:28.32] But the memory fades, everybody knows
[00:33.78] Everybody knows
[00:36.87] What if I'm tryin', but then I close my eyes
[00:41.98] And then I'm right back, lost in that last goodbye?
[00:47.36] And what if time doesn't do what it's supposed to do?
[00:53.56] What if I never get over you?
[00:59.33] Maybe months go by, maybe years from now
[01:04.60] And I meet someone and it's workin' out
[01:09.66] Every now and then, he can see right through
[01:14.87] 'Cause when I look at him
[01:17.51] Yeah, all I see is you
[01:20.73] What if I'm tryin', but then I close my eyes
[01:25.88] And then I'm right back, lost in that last goodbye?
[01:31.01] And what if time doesn't do what it's supposed to do?
[01:37.51] What if I never get over you?
[01:45.41] Ooh yeah
[01:50.13] What if I never get over?
[01:52.70] What if I never get closure?
[01:55.16] What if I never get back all the wasted words I told ya?
[02:00.45] What if it never gets better?
[02:02.76] What if this lasts forever and ever and ever?
[02:07.75] I'm tryin', but then I close my eyes
[02:16.18] And then I'm right back, lost in that last goodbye
[02:21.52] And what if time doesn't do what it's supposed to do?
[02:27.78] What if I never get over you?
[02:31.74] What if I gave you (what if I gave you) everything I got?
[02:36.73] What if your love was my one and only shot?
[02:41.87] What if I end up with nothing to compare it to
[02:48.41] What if I never get over? Oh, if I never get over
[02:53.44] What if I never get over you?
[03:00.96] What if I never get over you?
[03:04.98] Oh, what if I never get over?
[03:11.53] Over you