[00:21.05] Can't sing one of my songs again
[00:24.89] But that's okay, I'll sing in my head yeah
[00:30.62] No, they talking to me like I'm still 16
[00:35.66] Saying they get me, I ain't fooled
[00:38.67] I'll choose what I want to do
[00:53.17] 
[00:41.75] What does it take
[00:43.86] I hate to complain
[00:46.10] But you're fuckin' full of it
[00:51.07] Oh I should be ashamed
[00:54.23] But I just had to say it to your face
[01:12.73] 
[01:01.40] But I'll get over it, over it, over it
[01:06.38] Yes, I'll get over it and you should too
[01:11.45] So please get over it, over it, and I will too
[01:17.02] And we'll be done with it, done with it
[01:21.30] We'll do, I hope we'll do
[01:33.80] 
[01:33.55] Walking eggshells, oh my feet hurt
[01:35.51] The cookie cutter flavored bullshit, I'm through
[01:38.77] Got what's left of my soul, I think
[01:41.01] No one's gonna take it no more
[01:44.06] There's more than doing what you're told
[01:45.98] I wanna answer yes or no
[01:47.99] But you don't think, I don't know
[01:49.87] Well I know well enough
[02:01.37] 
[01:53.10] So what will it take
[01:56.03] 'Cause I still complain
[01:58.41] Maybe cause I'm full of it
[02:03.31] And you should be ashamed
[02:06.68] Because you won't say it to my face
[02:24.18] 
[02:13.71] But I'll get over it, over it, over it
[02:18.55] Yes I'll get over it and you should too
[02:23.85] So please get over it, over it, and I will too
[02:29.25] And we'll be done with it, done with it
[02:32.75] We'll do
[02:36.75] 
[02:34.28] But I'll get over it, over it, over it
[02:39.32] Yes I'll get over it and you should too
[02:44.22] So please get over it, over it, and I will too
[02:49.53] And we'll be done with it, done with it
[02:52.88] We'll do, I hope we'll do
[03:05.38] 
[02:59.93] I hope we'll do
[03:04.10] I hope we'll do
[03:09.32] I hope we'll do