[00:17.48] I don't want to get over you
[00:21.61] I guess I could take a sleeping pill
[00:24.04] And sleep at will
[00:26.06] And not have to go through what I go through
[00:30.00] I guess I should take Prozac, right
[00:33.13] And just smile all night
[00:35.33] At somebody new
[00:38.04] Somebody not too bright
[00:40.10] But sweet and kind
[00:41.86] Who would try to get you off my mind
[00:45.73] I could leave this agony behind
[00:49.79] Which is just what I'd do
[00:52.29] If I wanted to
[00:53.50] But I don't want to get over you
[01:11.00] 'Cause I don't want to get over love
[01:15.29] I could listen to my therapist
[01:17.84] Pretend you don't exist
[01:19.69] And not have to dream of what I dream of
[01:23.60] I could listen to all my friends
[01:26.77] And go out again
[01:28.67] And pretend it's enough
[01:31.84] Or I could make a career of being blue
[01:36.22] I could dress in black and read Camus
[01:40.16] Smoke clove cigarettes and drink vermouth
[01:43.91] Like I was seventeen
[01:46.22] That would be a scream
[01:47.86] But I don't want to get over you