[00:54.72] You can hold my hand
[00:56.41] We can play in the graveyard
[00:59.22] Dream about joining in
[01:03.59] Take the memories that we've made in the past year
[01:08.47] Bury them six feet deep
[01:19.97] 
[01:12.35] Cause I don't want to lose you
[01:13.74] Thought I knew you, thought I loved you
[01:15.21] Couldn't trust you, but I guess I care
[01:17.65] More than you do, I can see through
[01:19.40] All your tattoos, and the clothes, and the messy hair
[01:22.18] Know I'm fucked up, I got bad luck, and the truth is
[01:24.56] I don't know how it got like this
[01:26.68] You should leave now
[01:27.64] While you still can, while there's still time
[01:29.48] Cause you know I'm a god damn mess
[01:46.48] 
[01:32.22] I been rollin' 'round
[01:33.55] With the windows down
[01:34.76] Bumping that Senses Fail
[01:36.81] I been sleeping all day
[01:38.45] And when the sunset I'll be wide awake
[01:41.45] I been posted up patiently
[01:43.13] Waiting to make something of this life
[01:45.88] But until then I'll be in my bed, lost in my head, yeah
[02:13.38] 
[01:49.04] I can say that I'll change but I know I won't
[01:53.59] I can tell you that I care but I know I don't
[01:58.12] I got friends and family tryna hit my phone
[02:02.64] Cause I know that they get scared when I'm left alone
[02:29.14] 
[02:07.28] I can say that I'll change but I know I won't
[02:11.75] I can tell you that I care but I know I don't
[02:16.44] I got friends and family tryna hit my phone
[02:20.93] Cause I know that they get scared when I'm left alone