[00:20.64] At last I'm over losing you
[00:30.10] I've cried so many tears it just ain't true
[00:39.75] My eyes are red, my heart is blue
[00:48.82] I can't get over getting over losing you
[01:08.82] 
[00:59.37] I can't turn back the hands of time
[01:08.61] I've come so far, I have to see it through
[01:18.73] The trouble is that I still find
[01:27.42] I can't get over getting over losing you
[01:47.42] 
[01:34.63] I hardly ever think of you
[01:38.61] Except in the morning
[01:40.54] And then in the evening
[01:42.88] Again in the afternoon
[01:45.80] I guess it's true, I'm over the worst
[01:50.48] But living's the one thing that ain't rehearsed
[02:13.98] 
[01:59.88] But I know that's all behind me now
[02:09.55] I'm learning how to live my life anew
[02:19.14] And as soon as I discover how
[02:28.29] Then I'll get over getting over losing you
[02:49.29] 
[02:35.74] I hardly ever think of you, I roll with the punches
[02:41.51] I'm taking it easy, I don't play hunches like I used to do
[02:48.19] I'm over you now
[02:51.35] Still trying to forget you but I don't know how
[03:14.85] 
[03:00.42] But at least I'm over losing you
[03:10.42] There's only one thing left for me to do
[03:19.84] Oh my eyes are red, my heart is blue
[03:29.58] I draw the line on you and me, forget how fine it used to be
[03:39.04] And I'll get over getting over losing you
[03:59.54] 
[03:54.08] And I'll get over getting over losing you