[00:12.19] I know I'll never get over you
[00:27.19] 
[00:22.12] So deep this feeling I have for you
[00:39.62] 
[00:32.49] Your eyes pierce through my heart
[00:37.53] Your smile tears me apart
[00:42.58] I knew it, it's so true
[00:46.45] I'll never get over you
[00:57.95] 
[01:00.33] You touch me, making my heart race
[01:17.33] 
[01:10.27] So much was written on your face
[01:26.27] 
[01:20.67] I knew when you arrived
[01:25.75] That no words could describe
[01:30.76] What your love made me do
[01:34.66] I'll never get over you
[01:46.16] 
[01:40.25] Girl, you're so much heart and soul
[01:57.75] 
[01:51.96] Girl, was a moonlit night you came into my life
[02:02.52] And now this feeling has grown
[02:07.29] And if you leave me alone I know
[02:11.03] I'll never get over you
[02:22.53] 
[02:20.05] So hide the moments when I feel blue
[02:38.05] 
[02:30.34] You warm the coldest feet
[02:35.48] Can cool me in the heat
[02:40.53] And all though love was new
[02:44.32] I'll never get over you
[02:55.82] 
[02:53.14] My understanding grew
[02:56.90] But I'll never get over, never get over you
[03:18.40] 
[03:07.88] You, you...