[00:00.55] Fun, fun, fun
[00:04.96] Fun, fun, fun
[00:08.70] Fun, fun, fun
[00:13.17] Fun, fun, fun
[00:19.67] 
[00:17.43] James Dean posters on their wall
[00:19.50] (Five killed in a car-crash)
[00:21.67] What a sad little end to it all
[00:23.85] (Five killed in a car-crash)
[00:25.62] Last seen having lots of fun
[00:28.00] (Five dumped in a river)
[00:30.15] Barefoot and on the run
[00:32.21] (Five dumped in a river)
[00:44.21] 
[00:33.87] I am 'Mad from Scandinavia'
[00:37.51] I want a guy in the London area
[00:41.36] He must be crazy and Sagittarius
[00:45.78] Cause I am Leo and I'm hilarious
[01:01.78] 
[00:50.09] Which gives me
[00:50.87] Fun, fun, fun, Jeremy
[00:55.20] Fun, fun, fun, Fifi
[00:59.33] Fun, fun, fun, Jeremy
[01:03.41] Fun, fun, fun
[01:09.91] 
[01:08.01] Last seen drinking daddy's own beer
[01:10.18] (Five poisoned over dinner)
[01:12.21] Singing Abba's Mamma Mia
[01:14.55] (Five poisoned over dinner)
[01:16.15] Drop dead watching Thunderbirds fly
[01:18.75] (Five get over excited)
[01:20.55] Poster on their wall says Why?
[01:22.68] (Five get over excited)
[01:34.18] 
[01:24.32] I am a guy from Camden Town
[01:27.02] My hair is curly but I gel it down
[01:31.73] My clothes are black but my bread is brown
[01:36.28] I'm really into early Motown
[01:50.28] 
[01:40.53] Which gives me
[01:41.20] Fun, fun, fun, Jeremy
[01:45.42] Fun, fun, fun, Fifi
[01:49.83] Fun, fun, fun, Jeremy
[01:53.98] Fun, fun, fun
[02:00.48] 
[01:58.47] Feigning concern, a Conservative pastime
[02:02.55] Makes you feel doubtful right from the start
[02:06.09] The expression she pulls is exactly like last time
[02:10.83] You've got to conclude she just hasn't a heart
[02:33.83] 
[02:18.37] Fun, fun, fun, Jeremy
[02:22.47] Fun, fun, fun, Fifi
[02:26.55] Fun, fun, fun, Jeremy
[02:30.53] Fun, fun, fun.