[00:08.88] I'm all confused and I don't know what to do
[00:15.15] 'Cause I still can't get over loving you
[00:20.73] I've had time but I can't get you off my mind
[00:43.23] 
[00:26.74] No, I still can't get over loving you
[00:33.49] Ev'ry time I run into your friends
[00:38.66] I just have to ask them with who and where you've been
[00:44.56] And when they tell me what I really didn't wanna know
[00:49.87] It only breaks my heart
[00:52.43] Makes me want your love
[01:03.93] 
[00:56.11] When I hear your name I get more insane
[01:01.51] 'Cause I still can't get over loving you
[01:07.54] I can't turn it loose, though I know it's self-abuse
[01:13.27] I still can't get over loving you
[01:29.77] 
[01:19.42] I've tried to get involved with someone new
[01:24.53] But it's just no use 'cause I expect them to be like you
[01:32.33] Baby, I don't know what I'm gonna do
[01:35.91] 'Cause ev'ry girl I date resembles you
[01:54.91] 
[01:42.68] Oh, help me baby
[01:44.63] I'm goin' crazy
[01:47.93] I still can't get over loving you, no
[01:54.44] It's tearin' my heart apart
[01:58.78] 'Cause I still can't get over loving you
[02:18.78] 
[02:05.46] Girl, I'm so sad and if hurts me so bad
[02:12.89] Knowin' you're with someone else (Someone else)
[02:17.04] Though I have no right to be
[02:21.69] I'm filled with jealousy
[02:33.69] 
[02:25.68] 'Cause I want you for myself
[02:27.48] I'm not blaming you
[02:36.98] 
[02:30.99] Aw baby, It's not your fault if you don't feel the way I do
[02:39.10] And even though I wish that you still loved me
[02:46.13] It still won't change the way I feel for you
[03:08.13] 
[02:51.27] Girl, I can't forget
[02:53.87] It's not over yet
[02:56.56] I still can't get over loving you
[03:02.31] Ev'ry breath you take
[03:05.34] I'll be watching you, girl
[03:18.34] 
[03:08.63] 'Cause I still can't get over loving you
[03:14.08] Lovin' you
[03:16.91] There's no way to this thing's through
[03:35.91] 
[03:18.75] No, I still can't get over, not yet
[03:22.59] I ain't through loving you
[03:25.33] I'm gettin' mad, girl (Lovin' you)
[03:28.90] Don't you ever try to leave, no (No, I still can't get over)
[03:58.90] 
[03:33.25] It'll be the last thing you'll ever do
[03:36.86] Lovin' you
[03:42.81] I still can't get over loving you
[03:48.19] Lovin' you
[03:54.28] I still can't get over loving you