[00:20.26] I hear you're taking the town again
[00:25.65] Having a good time with all your good time friends
[00:32.05] I don't think that you think of me
[00:37.39] You're on your own now and I'm alone and free
[00:44.12] I know that I should get on with my life
[00:49.52] But a life lived without you could never be right
[01:14.02] 
[00:54.64] As long as the stars shine down from the heavens
[01:01.48] Long as the rivers run to the sea
[01:06.83] I'll never get over you getting over me
[01:26.33] 
[01:17.40] I try to smile so the hurt won't show
[01:23.22] Tell everybody I was glad to see you go
[01:29.83] But the tears just won't go away (won't go away)
[01:34.88] Loneliness found me
[01:37.68] Looks like it's here to stay
[01:42.05] I know that I oughta find someone new
[01:46.70] But all I find is myself always thinking of you
[02:10.20] 
[01:52.34] As long as the stars shine down from the heavens
[01:58.78] Long as the rivers run to the sea
[02:04.46] I'll never get over you getting over me
[02:23.96] 
[02:14.96] Oh, no matter what I do
[02:18.24] Each night's a lifetime to live through
[02:21.56] I can't go on like this
[02:24.94] I need your touch
[02:29.91] You're the only one I'll ever love ohh
[02:48.91] 
[02:57.16] And as long as the stars shine down from the heavens
[03:04.48] Long as the rivers run to the sea
[03:10.01] I'll never get over you getting over me
[03:29.51] 
[03:18.48] I'll never get over you getting over
[03:24.45] Never get over you getting over
[03:31.71] I'll never get over you getting over me